{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "!@U3jjQtBfRBEi=JhL#tyc2D(_}YZW[gSDAFE,*,ezB[KAk,[XWpig.[N_;u]U=="
}
